"use client";
import styles from "./page.module.scss";
import ContainerHuman from "@/components/ContainerHuman/ContainerHuman";
import { useRouter } from "next/navigation";
import Men from "../../public/assets/img/select-man.png";
import Woman from "../../public/assets/img/select-woman.png";

export default function Home() {
    const router = useRouter();
    const onClickOnWomen = () => {
        router.push("/women");
    };
    const onClickOnMen = () => {
        router.push("/men");
    };

    return (
        <main className={styles.containerHome}>
            
            <div className={styles.title}>
                Сколько мешков картошки стоишь ты?
            </div>
            <div className={styles.description}>
                С помощью данного калькулятора можно рассчитать ценность своей
                девушки, парня или даже самого себя в картошке. Для этого нам
                нужно чуточку деталей об этом человеке.
            </div>
            <div className={styles.containerWrapper}>
                <ContainerHuman onclick={onClickOnMen} img={Men} />
                <ContainerHuman onclick={onClickOnWomen} img={Woman} />
            </div>
            <div className={styles.infoContainer}>
                {/* <div> */}
                    <div className={styles.infoDescription}>
                        <span>Калькулятор картошки</span> выполнен в виде
                        викторины и в результате подсчитывает, сколько мешков
                        картошки вы стоите. На основе вашей информации о
                        различных характеристиках, таких как возраст, размер,
                        цвет волос, рассчитывается количество картошки, которых
                        стоите вы, ваш партнер или ваши друзья. Результаты
                        несерьезны и предназначены только для развлекательных
                        целей.
                    </div>
                    <div className={styles.infoDescription}>
                        <span>Отказ от ответственности:</span> Ни при каких
                        обстоятельствах мы не несем ответственности за точность
                        результатов нашего подсчета мешков картошки. Это
                        приложение создано исключительно для развлечения, и
                        результаты должны рассматриваться как юмористические.
                    </div>
                {/* </div> */}

                {/* <div className={styles.infoDescription}>
                    <span>Интересный исторический факт</span> связаный с
                    картошкой в Беларуси связан с введением её в местную
                    культуру в XVI веке. В то время, Беларусь была частью
                    Великого княжества Литовского, и именно там был известен
                    этот корнеплод. По легенде, Франциск Скорина, белорусский
                    историк и книгопечатник, ввёл картошку в пищу как часть
                    своего стремления обогатить местное питание. Картошка была
                    принята сначала с недовольством из-за своего внешнего вида,
                    но впоследствии стала надежным источником пищи для местных
                    жителей. Её легко выращивать в разнообразных климатических
                    условиях и землях, что сделало её ценным продуктом. Со
                    временем, картошка стала одной из основных составляющих
                    белорусской кухни и даже способствовала смягчению
                    последствий голодов и неурожаев, таких как те, которые
                    испытывали ирландцы во времена Ирландского картофельного
                    голода. В современной Беларуси картошка остается популярным
                    продуктом и используется во множестве блюд, включая драники
                    и картофельный салат.
                </div> */}
            </div>
        </main>
    );
}
